<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='abTesting' inline='true' name='federated.093tnys1y25wns1as273r0zoinc6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abTesting' name='textscan.0axiegc0deh37p1dvn4w80oqy3pg'>
            <connection class='textscan' directory='/Users/elin/elin_lab_solutions/week6/lab-grouping-data/files_for_lab' filename='abTesting.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0axiegc0deh37p1dvn4w80oqy3pg' name='abTesting.csv' table='[abTesting#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='5' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='6' />
            <column datatype='real' name='clnt_age' ordinal='7' />
            <column datatype='string' name='gendr' ordinal='8' />
            <column datatype='integer' name='num_accts' ordinal='9' />
            <column datatype='real' name='bal' ordinal='10' />
            <column datatype='integer' name='calls_6_mnth' ordinal='11' />
            <column datatype='integer' name='logons_6_mnth' ordinal='12' />
            <column datatype='string' name='Variation' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg balance per client age group' datatype='real' name='[Calculation_866098554115244032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Clnt Age (group)]: AVG([bal]) }' />
      </column>
      <column caption='Diff avg balance group and avg balance individual' datatype='real' name='[Calculation_866098554115735553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[bal] - { FIXED [Clnt Age (group)]: AVG([bal]) }' />
      </column>
      <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
          <bin default-name='false' value='&quot;Group 1&quot;'>
            <value>17.0</value>
            <value>17.5</value>
            <value>18.0</value>
            <value>18.5</value>
            <value>19.0</value>
            <value>19.5</value>
            <value>20.0</value>
            <value>20.5</value>
            <value>21.0</value>
            <value>21.5</value>
            <value>22.0</value>
            <value>22.5</value>
            <value>23.0</value>
            <value>23.5</value>
            <value>24.0</value>
            <value>24.5</value>
            <value>25.0</value>
            <value>25.5</value>
            <value>26.0</value>
            <value>26.5</value>
          </bin>
          <bin default-name='false' value='&quot;Group 2&quot;'>
            <value>30.5</value>
            <value>31.0</value>
            <value>31.5</value>
            <value>32.0</value>
            <value>32.5</value>
            <value>33.0</value>
            <value>33.5</value>
            <value>34.0</value>
            <value>34.5</value>
            <value>35.0</value>
            <value>35.5</value>
            <value>36.0</value>
            <value>36.5</value>
            <value>37.0</value>
            <value>37.5</value>
            <value>38.0</value>
            <value>38.5</value>
            <value>39.0</value>
            <value>39.5</value>
            <value>40.0</value>
          </bin>
          <bin default-name='false' value='&quot;Group 3&quot;'>
            <value>40.5</value>
            <value>41.0</value>
            <value>41.5</value>
            <value>42.0</value>
            <value>42.5</value>
            <value>43.0</value>
            <value>43.5</value>
            <value>44.0</value>
            <value>44.5</value>
            <value>45.0</value>
            <value>45.5</value>
            <value>46.0</value>
            <value>46.5</value>
            <value>47.0</value>
            <value>47.5</value>
            <value>48.0</value>
            <value>48.5</value>
            <value>49.0</value>
            <value>49.5</value>
            <value>50.0</value>
          </bin>
          <bin default-name='false' value='&quot;Group 4&quot;'>
            <value>55.5</value>
            <value>56.0</value>
            <value>56.5</value>
            <value>57.0</value>
            <value>57.5</value>
            <value>58.0</value>
            <value>58.5</value>
            <value>59.0</value>
            <value>59.5</value>
            <value>60.0</value>
            <value>60.5</value>
            <value>61.0</value>
            <value>61.5</value>
            <value>62.0</value>
            <value>62.5</value>
            <value>63.0</value>
            <value>63.5</value>
            <value>64.0</value>
            <value>64.5</value>
            <value>65.0</value>
          </bin>
          <bin default-name='false' value='&quot;Group 5&quot;'>
            <value>70.5</value>
            <value>71.0</value>
            <value>71.5</value>
            <value>72.0</value>
            <value>72.5</value>
            <value>73.0</value>
            <value>73.5</value>
            <value>74.0</value>
            <value>74.5</value>
            <value>75.0</value>
            <value>75.5</value>
            <value>76.0</value>
            <value>76.5</value>
            <value>77.0</value>
            <value>77.5</value>
            <value>78.0</value>
            <value>78.5</value>
            <value>79.0</value>
            <value>79.5</value>
            <value>80.0</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_BEB36FA5C82E4FEDA44013F46716A4DA]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <group caption='Action (Process Step)' hidden='true' name='[Action (Process Step)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[process_step]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:process_step:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;start&quot;</bucket>
            <bucket>&quot;step_1&quot;</bucket>
            <bucket>&quot;step_2&quot;</bucket>
            <bucket>&quot;step_3&quot;</bucket>
            <bucket>&quot;confirm&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Page   14 Table  1+ (nz_water_water_resources)' inline='true' name='federated.0jy6hzz1lhjrej14wnlps1pzobp6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nz_water_water_resources' name='pdf.12aoc971puirc01cmosse095npwh'>
            <connection class='pdf' cleaning='yes' compat='no' dataRefreshTime='' interpretationMode='257' origfilename='/Users/elin/elin_lab_solutions/week6/lab-tableau-manipulating-data-from-multiple-sources/files_for_lab/nz_water_water_resources.pdf' password='' pgFrom='14' pgTo='14' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns>
            <column datatype='string' name='To sea and net abstraction' />
            <column datatype='integer' name='558,532' />
            <column datatype='integer' name='574,722' />
            <column datatype='integer' name='476,907' />
            <column datatype='integer' name='482,803' />
            <column datatype='integer' name='531,872' />
            <column datatype='integer' name='498,374' />
            <column datatype='integer' name='432,572' />
            <column datatype='integer' name='490,035' />
            <column datatype='integer' name='457,162' />
            <column datatype='integer' name='536,302' />
            <column datatype='integer' name='450,462' />
            <column datatype='integer' name='469,926' />
            <column datatype='integer' name='455,871' />
            <column datatype='integer' name='443,190' />
            <column datatype='integer' name='529,105' />
            <column datatype='integer' name='495,729' />
            <column datatype='string' name='Inflow s' />
            <column datatype='integer' name='F2' />
            <column datatype='integer' name='F3' />
            <column datatype='integer' name='F4' />
            <column datatype='integer' name='F5' />
            <column datatype='integer' name='F6' />
            <column datatype='integer' name='F7' />
            <column datatype='integer' name='F8' />
            <column datatype='integer' name='F9' />
            <column datatype='integer' name='F10' />
            <column datatype='integer' name='F11' />
            <column datatype='integer' name='F12' />
            <column datatype='integer' name='F13' />
            <column datatype='integer' name='F14' />
            <column datatype='integer' name='F15' />
            <column datatype='integer' name='F16' />
            <column datatype='integer' name='F17' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='pdf.12aoc971puirc01cmosse095npwh' name='Page   14 Table  2' table='[&apos;Page   14 Table  2$&apos;]' type='table'>
            <columns gridOrigin='A1:Q9:no:A1:Q9:0' outcome='2'>
              <column datatype='string' name='To sea and net abstraction' ordinal='0' />
              <column datatype='integer' name='558,532' ordinal='1' />
              <column datatype='integer' name='574,722' ordinal='2' />
              <column datatype='integer' name='476,907' ordinal='3' />
              <column datatype='integer' name='482,803' ordinal='4' />
              <column datatype='integer' name='531,872' ordinal='5' />
              <column datatype='integer' name='498,374' ordinal='6' />
              <column datatype='integer' name='432,572' ordinal='7' />
              <column datatype='integer' name='490,035' ordinal='8' />
              <column datatype='integer' name='457,162' ordinal='9' />
              <column datatype='integer' name='536,302' ordinal='10' />
              <column datatype='integer' name='450,462' ordinal='11' />
              <column datatype='integer' name='469,926' ordinal='12' />
              <column datatype='integer' name='455,871' ordinal='13' />
              <column datatype='integer' name='443,190' ordinal='14' />
              <column datatype='integer' name='529,105' ordinal='15' />
              <column datatype='integer' name='495,729' ordinal='16' />
            </columns>
          </relation>
          <relation connection='pdf.12aoc971puirc01cmosse095npwh' name='Page   14 Table  3' table='[&apos;Page   14 Table  3$&apos;]' type='table'>
            <columns gridOrigin='A1:Q10:no:A1:Q10:1' lost='0' outcome='1' processed='80'>
              <column datatype='string' name='Inflow s' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
              <column datatype='integer' name='F6' ordinal='5' />
              <column datatype='integer' name='F7' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
              <column datatype='integer' name='F9' ordinal='8' />
              <column datatype='integer' name='F10' ordinal='9' />
              <column datatype='integer' name='F11' ordinal='10' />
              <column datatype='integer' name='F12' ordinal='11' />
              <column datatype='integer' name='F13' ordinal='12' />
              <column datatype='integer' name='F14' ordinal='13' />
              <column datatype='integer' name='F15' ordinal='14' />
              <column datatype='integer' name='F16' ordinal='15' />
              <column datatype='integer' name='F17' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[To sea and net abstraction]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[558,532]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[574,722]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[476,907]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[482,803]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[531,872]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[498,374]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[432,572]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[490,035]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[457,162]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[536,302]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[450,462]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[469,926]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[455,871]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[443,190]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[529,105]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[495,729]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflow s]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1995' datatype='real' datatype-customized='true' name='[1995 1996 1997 - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jy6hzz1lhjrej14wnlps1pzobp6].[1995 1996 1997]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [1995 1996 1997], &quot; &quot;, 1 ) ))' />
      </column>
      <column caption='1996' datatype='real' datatype-customized='true' name='[1995 1996 1997 - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0jy6hzz1lhjrej14wnlps1pzobp6].[1995 1996 1997]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [1995 1996 1997], &quot; &quot;, 2 ) ))' />
      </column>
      <column caption='1997' datatype='real' datatype-customized='true' name='[1995 1996 1997 - Split 3]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0jy6hzz1lhjrej14wnlps1pzobp6].[1995 1996 1997]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [1995 1996 1997], &quot; &quot;, 3 ) ))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_A1748E78B5E2452CAD0CDBF5B975A60B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,system-ui,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>What is the distribution of number of participants at each stage for control variation and test variation? Please make sure that the process steps are in order. The final plot would look like this: (It does not matter if you use the Y axis for process steps)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.093tnys1y25wns1as273r0zoinc6' />
          </datasources>
          <datasource-dependencies datasource='federated.093tnys1y25wns1as273r0zoinc6'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_BEB36FA5C82E4FEDA44013F46716A4DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_BEB36FA5C82E4FEDA44013F46716A4DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:abTesting.csv_BEB36FA5C82E4FEDA44013F46716A4DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.093tnys1y25wns1as273r0zoinc6].[__tableau_internal_object_id__].[cnt:abTesting.csv_BEB36FA5C82E4FEDA44013F46716A4DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093tnys1y25wns1as273r0zoinc6].[__tableau_internal_object_id__].[cnt:abTesting.csv_BEB36FA5C82E4FEDA44013F46716A4DA:qk]</rows>
        <cols>([federated.093tnys1y25wns1as273r0zoinc6].[none:Variation:nk] / [federated.093tnys1y25wns1as273r0zoinc6].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.093tnys1y25wns1as273r0zoinc6' />
          </datasources>
          <datasource-dependencies datasource='federated.093tnys1y25wns1as273r0zoinc6'>
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_BEB36FA5C82E4FEDA44013F46716A4DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_BEB36FA5C82E4FEDA44013F46716A4DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:abTesting.csv_BEB36FA5C82E4FEDA44013F46716A4DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.093tnys1y25wns1as273r0zoinc6].[__tableau_internal_object_id__].[cnt:abTesting.csv_BEB36FA5C82E4FEDA44013F46716A4DA:qk]</rows>
        <cols>[federated.093tnys1y25wns1as273r0zoinc6].[none:process_step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.093tnys1y25wns1as273r0zoinc6' />
          </datasources>
          <datasource-dependencies datasource='federated.093tnys1y25wns1as273r0zoinc6'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_BEB36FA5C82E4FEDA44013F46716A4DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_BEB36FA5C82E4FEDA44013F46716A4DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:abTesting.csv_BEB36FA5C82E4FEDA44013F46716A4DA:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093tnys1y25wns1as273r0zoinc6].[Action (Process Step)]'>
            <groupfilter function='member' level='[process_step]' member='&quot;step_3&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.093tnys1y25wns1as273r0zoinc6].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.093tnys1y25wns1as273r0zoinc6].[none:process_step:nk]'>
            <groupfilter function='level-members' level='[none:process_step:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093tnys1y25wns1as273r0zoinc6].[none:gendr:nk]</column>
            <column>[federated.093tnys1y25wns1as273r0zoinc6].[none:process_step:nk]</column>
            <column>[federated.093tnys1y25wns1as273r0zoinc6].[Action (Process Step)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.093tnys1y25wns1as273r0zoinc6].[none:gendr:nk]' />
              <text column='[federated.093tnys1y25wns1as273r0zoinc6].[__tableau_internal_object_id__].[cnt:abTesting.csv_BEB36FA5C82E4FEDA44013F46716A4DA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093tnys1y25wns1as273r0zoinc6].[__tableau_internal_object_id__].[cnt:abTesting.csv_BEB36FA5C82E4FEDA44013F46716A4DA:qk]</rows>
        <cols>([federated.093tnys1y25wns1as273r0zoinc6].[none:Variation:nk] / ([federated.093tnys1y25wns1as273r0zoinc6].[none:process_step:nk] / [federated.093tnys1y25wns1as273r0zoinc6].[none:gendr:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.093tnys1y25wns1as273r0zoinc6' />
          </datasources>
          <datasource-dependencies datasource='federated.093tnys1y25wns1as273r0zoinc6'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_BEB36FA5C82E4FEDA44013F46716A4DA]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_BEB36FA5C82E4FEDA44013F46716A4DA]' derivation='Count' name='[pcto:cnt:abTesting.csv_BEB36FA5C82E4FEDA44013F46716A4DA:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.093tnys1y25wns1as273r0zoinc6].[process_step]' />
                <order field='[federated.093tnys1y25wns1as273r0zoinc6].[Variation]' />
              </table-calc>
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_BEB36FA5C82E4FEDA44013F46716A4DA]' derivation='Count' name='[pcto:cnt:abTesting.csv_BEB36FA5C82E4FEDA44013F46716A4DA:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.093tnys1y25wns1as273r0zoinc6].[Variation]' />
                <order field='[federated.093tnys1y25wns1as273r0zoinc6].[process_step]' />
              </table-calc>
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093tnys1y25wns1as273r0zoinc6].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.093tnys1y25wns1as273r0zoinc6].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093tnys1y25wns1as273r0zoinc6].[none:gendr:nk]</column>
            <column>[federated.093tnys1y25wns1as273r0zoinc6].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.093tnys1y25wns1as273r0zoinc6].[none:gendr:nk]' />
              <text column='[federated.093tnys1y25wns1as273r0zoinc6].[pcto:cnt:abTesting.csv_BEB36FA5C82E4FEDA44013F46716A4DA:qk:15]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093tnys1y25wns1as273r0zoinc6].[pcto:cnt:abTesting.csv_BEB36FA5C82E4FEDA44013F46716A4DA:qk:13]</rows>
        <cols>([federated.093tnys1y25wns1as273r0zoinc6].[none:Variation:nk] / ([federated.093tnys1y25wns1as273r0zoinc6].[none:process_step:nk] / [federated.093tnys1y25wns1as273r0zoinc6].[none:gendr:nk]))</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg balance per age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.093tnys1y25wns1as273r0zoinc6' />
          </datasources>
          <datasource-dependencies datasource='federated.093tnys1y25wns1as273r0zoinc6'>
            <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Group 1&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 2&quot;'>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 3&quot;'>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 4&quot;'>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 5&quot;'>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093tnys1y25wns1as273r0zoinc6].[Clnt Age (group)]'>
            <groupfilter function='level-members' level='[Clnt Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093tnys1y25wns1as273r0zoinc6].[Clnt Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.093tnys1y25wns1as273r0zoinc6].[avg:bal:qk]</rows>
        <cols>[federated.093tnys1y25wns1as273r0zoinc6].[Clnt Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.093tnys1y25wns1as273r0zoinc6' />
          </datasources>
          <datasource-dependencies datasource='federated.093tnys1y25wns1as273r0zoinc6'>
            <column caption='Avg balance per client age group' datatype='real' name='[Calculation_866098554115244032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Clnt Age (group)]: AVG([bal]) }' />
            </column>
            <column caption='Diff avg balance group and avg balance individual' datatype='real' name='[Calculation_866098554115735553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[bal] - { FIXED [Clnt Age (group)]: AVG([bal]) }' />
            </column>
            <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Group 1&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 2&quot;'>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 3&quot;'>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 4&quot;'>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 5&quot;'>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_866098554115735553]' derivation='None' name='[none:Calculation_866098554115735553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_866098554115244032]' derivation='Sum' name='[sum:Calculation_866098554115244032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866098554115735553]' derivation='Sum' name='[sum:Calculation_866098554115735553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093tnys1y25wns1as273r0zoinc6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.093tnys1y25wns1as273r0zoinc6].[avg:bal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.093tnys1y25wns1as273r0zoinc6].[sum:Calculation_866098554115244032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.093tnys1y25wns1as273r0zoinc6].[sum:Calculation_866098554115735553:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.093tnys1y25wns1as273r0zoinc6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.093tnys1y25wns1as273r0zoinc6].[avg:bal:qk]&quot;</bucket>
              <bucket>&quot;[federated.093tnys1y25wns1as273r0zoinc6].[sum:Calculation_866098554115244032:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.093tnys1y25wns1as273r0zoinc6].[Action (Process Step)]'>
            <groupfilter function='member' level='[process_step]' member='&quot;step_3&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.093tnys1y25wns1as273r0zoinc6].[Clnt Age (group)]'>
            <groupfilter function='member' level='[Clnt Age (group)]' member='&quot;Group 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.093tnys1y25wns1as273r0zoinc6].[none:Calculation_866098554115735553:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2044358.4534513624</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.093tnys1y25wns1as273r0zoinc6].[none:client_id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.093tnys1y25wns1as273r0zoinc6].[avg:bal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.093tnys1y25wns1as273r0zoinc6].[Clnt Age (group)]</column>
            <column>[federated.093tnys1y25wns1as273r0zoinc6].[:Measure Names]</column>
            <column>[federated.093tnys1y25wns1as273r0zoinc6].[none:Calculation_866098554115735553:qk]</column>
            <column>[federated.093tnys1y25wns1as273r0zoinc6].[Action (Process Step)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.093tnys1y25wns1as273r0zoinc6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093tnys1y25wns1as273r0zoinc6].[none:client_id:ok]</rows>
        <cols>[federated.093tnys1y25wns1as273r0zoinc6].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 2 (2)' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 6' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
